export const stepperWrapper: string;
export const propertyCard: string;
export const propertyImgContainer: string;
export const propertyTotalPrice: string;
export const propertyImg: string;
export const formControl: string;
export const form: string;
export const button: string;
export const linearProgress: string;
export const btnContainer: string;
export const confirmationContainer: string;
export const confirmationText: string;
export const confirmationButton: string;
