export const form: string;
export const fieldSet: string;
export const fieldSetWrap: string;
export const fieldSetCounter: string;
export const fieldSetContent: string;
export const propertyData: string;
export const formControl: string;
export const errorLabel: string;
export const hasError: string;
export const field: string;
export const select: string;
export const column: string;
export const submitButton: string;
export const uploadButton: string;
export const imagesContainer: string;
