export const link: string;
export const propertyCard: string;
export const propertyLink: string;
export const propertyImg: string;
export const propertyDetails: string;
export const propertyCtrls: string;
export const propertyCtrlButton: string;
export const propertyStatus: string;
export const propertyStatusActive: string;
export const propertyStatusInactive: string;
export const propertyStatusModeration: string;
export const propertyFeatures: string;
export const propertyFeature: string;
export const publishDate: string;
export const propertyIconizedFeatures: string;
export const propertyIconizedFeature: string;
export const propertyImgPlaceholder: string;
export const propertyFeaturePlaceholder: string;
export const placeholderAnimation: string;
export const loadingSpinner: string;
export const booking: string;
export const messangerWrapper: string;
export const newPropertyBookings: string;
export const newBookingsLabel: string;
