export const HOME = '/';
export const SEARCH = '/search';
export const SIGN_UP = '/signup';
export const SIGN_IN = '/signin';
export const MY_BOOKINGS = '/booking/list/my';
export const INCOMING_BOOKINGS = '/booking/list/incoming';
export const PROPERTY = '/property/entire';
export const PUBLISH_PROPERTY = '/property/publish';
export const EDIT_PROPERTY = '/property/edit';
export const PUBLISHED_PROPERTIES = '/property/list/published';
export const FAVORITES = '/property/list/favorites';
export const SETTINGS = '/settings';