export const propertyBlock: string;
export const propertyBlockCounter: string;
export const propertyBlockContent: string;
export const propertyFeatures: string;
export const defaultCursor: string;
export const propertyImageGallery: string;
export const propertyData: string;
export const propertyImage: string;
export const imageGallery: string;
export const propertyDataProp: string;
export const propertyIconizedProp: string;
