export const form: string;
export const aside: string;
export const hiddenFilters: string;
export const expanded: string;
export const fieldset: string;
export const field: string;
export const featureList: string;
export const errorSelect: string;
export const errorLabel: string;
export const showMore: string;
export const searchButton: string;
