export const profileImageWrapper: string;
export const previewImageContainer: string;
export const previewImage: string;
export const profileImage: string;
export const uploadImageButton: string;
export const uploadImageIcon: string;
export const uploadImageTooltip: string;
export const form: string;
export const fieldWrapper: string;
export const errorLabel: string;
export const image: string;
export const hasError: string;
export const field: string;
export const button: string;
export const deleteButton: string;
export const signInSuggestion: string;
export const signInLink: string;
export const point: string;
export const section: string;
export const header: string;
export const icon: string;
export const content: string;
