export const propertyCard: string;
export const editButton: string;
export const propertyLink: string;
export const propertyImg: string;
export const propertyDetails: string;
export const propertyCtrls: string;
export const propertyStatus: string;
export const propertyStatusActive: string;
export const propertyStatusInactive: string;
export const propertyStatusModeration: string;
export const propertyFeatures: string;
export const propertyFeature: string;
export const publishDate: string;
export const propertyIconizedFeatures: string;
export const propertyIconizedFeature: string;
