export const propertyCard: string;
export const propertyCardImage: string;
export const propertyCardContent: string;
export const contentHeadline: string;
export const propertyFeatures: string;
export const propertyFeature: string;
export const propertyIconizedFeatures: string;
export const propertyIconizedFeature: string;
export const publishDate: string;
